"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:CAB_WinMobileWFAPITestClient"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_4E7C2F7F7616457E98E8216975C33A5C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FB449A5959E84938B0824ACBC1D273C5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\WinMobileWFAPITestClient.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\CAB_WinMobileWFAPITestClient.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_FB449A5959E84938B0824ACBC1D273C5"
            {
            "SourcePath" = "8:C:\\maps\\hfasth\\src\\cppcore.location.wm\\C++\\Targets\\WinMobileWFAPITestClient\\nav2data\\paramseed.txt"
            "TargetName" = "8:paramseed.txt"
            "Tag" = "8:"
            "Folder" = "8:_133FA64124B24BD591A3B4CFE7674B7A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_5C12CCA5C21D43EBB2F9B9A6DD8B42F1"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_6C2353BC55F049A6A8A53E993B98A670"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_BFDD3BCBF579492FBD72B5A810C10732"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_133FA64124B24BD591A3B4CFE7674B7A"
                    {
                    "Name" = "8:nav2data"
                    "Condition" = "8:"
                    "Property" = "8:_C37CC494D77145D88A72C1D8B7D9F080"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:WinMobileWFAPITestClient"
        "Manufacturer" = "8:"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_4E7C2F7F7616457E98E8216975C33A5C"
            {
            "SourcePath" = "8:..\\Windows Mobile 6 Professional SDK (ARMV4I)\\Debug\\WinMobileWFAPITestClient.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BFDD3BCBF579492FBD72B5A810C10732"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{840E4080-703C-4154-A917-F5FEA0AB5D53}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_A630BC16D3664E59A5026147B7D3F9CE"
            {
            "Name" = "8:WinMobileWFAPITestClient"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_4E7C2F7F7616457E98E8216975C33A5C"
            "Folder" = "8:_5C12CCA5C21D43EBB2F9B9A6DD8B42F1"
            "WorkingFolder" = "8:_BFDD3BCBF579492FBD72B5A810C10732"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_E87D39D9F65646CCB7C23A7113BEE520"
            {
            "Name" = "8:WinMobileWFAPITestClient"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_4E7C2F7F7616457E98E8216975C33A5C"
            "Folder" = "8:_6C2353BC55F049A6A8A53E993B98A670"
            "WorkingFolder" = "8:_BFDD3BCBF579492FBD72B5A810C10732"
            }
        }
    }
}
