; WFAPITestClient.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"WFAPITestClient"},(0xEFFE25D8),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\WFAPITestClient.exe"		-"!:\sys\bin\WFAPITestClient.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\WFAPITestClient.r01"		-"!:\resource\apps\WFAPITestClient.r01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\WFAPITestClient_reg.r01"	-"!:\private\10003a3f\import\apps\WFAPITestClient_reg.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\WFAPITestClient_aif.mif" -"!:\resource\apps\WFAPITestClient_aif.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\WFAPITestClient.mbm" -"!:\resource\apps\WFAPITestClient.mbm"
"..\nav2data\paramseed_fw.txt"
-"!:\shared\WFAPITestClient\params\paramseed.txt"

; Overlay items
"..\gfx\overlay\overlay-item.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item.mif"
"..\gfx\overlay\overlay-item-bg.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item-bg.mif"
"..\gfx\overlay\overlay-item-bg-stacked.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item-bg-stacked.mif"
"..\gfx\overlay\overlay-item-bg-highlighted-stacked.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item-bg-highlighted-stacked.mif"
"..\gfx\overlay\overlay-item-bg-highlighted.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item-bg-highlighted.mif"
"..\gfx\overlay\dialog-background-3.mif" -"!:\shared\WFAPITestClient\overlay\dialog-background-3.mif"
"..\gfx\overlay\dialog-background-2.mif" -"!:\shared\WFAPITestClient\overlay\dialog-background-2.mif"
"..\gfx\overlay\dialog-arrow-left.mif" -"!:\shared\WFAPITestClient\overlay\dialog-arrow-left.mif"
"..\gfx\overlay\dialog-arrow-right.mif" -"!:\shared\WFAPITestClient\overlay\dialog-arrow-right.mif"
"..\gfx\overlay\dialog-frame.mif" -"!:\shared\WFAPITestClient\overlay\dialog-frame.mif"
"..\gfx\overlay\overlay-item.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item.mif"
"..\gfx\overlay\overlay-item-bg.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item-bg.mif"
"..\gfx\overlay\overlay-item-bg-stacked.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item-bg-stacked.mif"
"..\gfx\overlay\overlay-item-bg-highlighted-stacked.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item-bg-highlighted-stacked.mif"
"..\gfx\overlay\overlay-item-bg-highlighted.mif" -"!:\shared\WFAPITestClient\overlay\overlay-item-bg-highlighted.mif"
"..\gfx\overlay\dialog-background-3.mif" -"!:\shared\WFAPITestClient\overlay\dialog-background-3.mif"
"..\gfx\overlay\dialog-background-2.mif" -"!:\shared\WFAPITestClient\overlay\dialog-background-2.mif"
"..\gfx\overlay\dialog-arrow-left.mif" -"!:\shared\WFAPITestClient\overlay\dialog-arrow-left.mif"
"..\gfx\overlay\dialog-arrow-right.mif" -"!:\shared\WFAPITestClient\overlay\dialog-arrow-right.mif"
"..\gfx\overlay\dialog-frame.mif" -"!:\shared\WFAPITestClient\overlay\dialog-frame.mif"

; Grid items
"..\gfx\grid\9_0_0.png" -"!:\shared\WFAPITestClient\grid\9_0_0.png"
"..\gfx\grid\10_0_0.png" -"!:\shared\WFAPITestClient\grid\10_0_0.png"
"..\gfx\grid\10_0_1.png" -"!:\shared\WFAPITestClient\grid\10_0_1.png"
"..\gfx\grid\10_1_0.png" -"!:\shared\WFAPITestClient\grid\10_1_0.png"
"..\gfx\grid\10_1_1.png" -"!:\shared\WFAPITestClient\grid\10_1_1.png"
"..\gfx\grid\11_0_0.png" -"!:\shared\WFAPITestClient\grid\11_0_0.png"
"..\gfx\grid\11_0_1.png" -"!:\shared\WFAPITestClient\grid\11_0_1.png"
"..\gfx\grid\11_0_2.png" -"!:\shared\WFAPITestClient\grid\11_0_2.png"
"..\gfx\grid\11_0_3.png" -"!:\shared\WFAPITestClient\grid\11_0_3.png"
"..\gfx\grid\11_1_0.png" -"!:\shared\WFAPITestClient\grid\11_1_0.png"
"..\gfx\grid\11_1_1.png" -"!:\shared\WFAPITestClient\grid\11_1_1.png"
"..\gfx\grid\11_1_2.png" -"!:\shared\WFAPITestClient\grid\11_1_2.png"
"..\gfx\grid\11_1_3.png" -"!:\shared\WFAPITestClient\grid\11_1_3.png"
"..\gfx\grid\11_2_0.png" -"!:\shared\WFAPITestClient\grid\11_2_0.png"
"..\gfx\grid\11_2_1.png" -"!:\shared\WFAPITestClient\grid\11_2_1.png"
"..\gfx\grid\11_2_2.png" -"!:\shared\WFAPITestClient\grid\11_2_2.png"
"..\gfx\grid\11_2_3.png" -"!:\shared\WFAPITestClient\grid\11_2_3.png"
"..\gfx\grid\11_3_0.png" -"!:\shared\WFAPITestClient\grid\11_3_0.png"
"..\gfx\grid\11_3_1.png" -"!:\shared\WFAPITestClient\grid\11_3_1.png"
"..\gfx\grid\11_3_2.png" -"!:\shared\WFAPITestClient\grid\11_3_2.png"
"..\gfx\grid\11_3_3.png" -"!:\shared\WFAPITestClient\grid\11_3_3.png"

; Add any installation notes if applicable
;"WFAPITestClient.txt"					  -"!:\private\0xEFFE25D8\WFAPITestClient.txt"
