TARGET               MapLib.lib
TARGETTYPE           lib

#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMO
MACRO               WFAPI_IOSTREAM_AVAILABLE

USERINCLUDE        ..\cpp\Targets\MapLib\Export\internal\include
USERINCLUDE        ..\cpp\Targets\MapLib\Export\include
USERINCLUDE        ..\cpp\Targets\MapLib\Export\include\Shared
USERINCLUDE        ..\cpp\Targets\MapLib\Shared\include
USERINCLUDE        ..\cpp\Targets\MapLib\Shared\include\TextPlacement
USERINCLUDE        ..\cpp\Targets\MapLib\Shared\include\Triangulation
USERINCLUDE        ..\cpp\Targets\MapLib\Shared\include\Util
USERINCLUDE        ..\cpp\Targets\MapLib\Shared\include\Graphics
USERINCLUDE        ..\cpp\Targets\MapLib\Shared\include\Grid
USERINCLUDE        ..\cpp\Targets\MapLib\Shared\include\OpenGlEs
USERINCLUDE        ..\cpp\Targets\MapLib\Export\include\Symbian
USERINCLUDE        ..\cpp\Targets\MapLib\Symbian\include
USERINCLUDE        ..\cpp\Targets\CommonLib\include
USERINCLUDE        ..\cpp\Targets\PAL\include
USERINCLUDE        ..\cpp\include\symbian-r6
USERINCLUDE        ..\cpp\arch-include\symbian-r6

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH           ..\cpp\Targets\MapLib\Symbian\src
SOURCE               Image.cpp
SOURCE               MapRenderer.cpp
SOURCE               MapUtility.cpp
SOURCE               MifImageLoader.cpp
SOURCE               S60ImageSpec.cpp
SOURCE               S60ImageUtil.cpp
SOURCE               Surface.cpp
SOURCE               SymbianBitmapPainter.cpp
SOURCE               SymbianFactory.cpp
SOURCE               SymbianHTTPContext.cpp
SOURCE               SymbianMapLib.cpp
SOURCE               SymbianMFDBufRequester.cpp
SOURCE               SymbianNativeDrawer.cpp
SOURCE               SymbianNativeTextInterface.cpp
SOURCE               SymbianOpenGLESDrawer.cpp
SOURCE               SymbianSprite.cpp
SOURCE               SymbianTCPConnectionHandler.cpp
SOURCE               SymbianTilemapToolkit.cpp
SOURCE               userbitmap.cpp

SOURCEPATH           ..\cpp\Targets\MapLib\Shared\src
SOURCE               AnimatedMapManipulator.cpp
SOURCE               BitBuffer.cpp
SOURCE               BitMapExpanderPow2.cpp
SOURCE               BitmapMovementHelper.cpp
SOURCE               BitMapPixelBoxAlgorithms.cpp
SOURCE               BitMapUtil.cpp
SOURCE               Camera.cpp
SOURCE               ClipUtil.cpp
SOURCE               ColorConversionUtil.cpp
SOURCE               ConfigInterface.cpp
SOURCE               CopyrightHandler.cpp
SOURCE               CopyrightHolder.cpp
SOURCE               Cursor.cpp
SOURCE               DBufRequester.cpp
SOURCE               DebugDrawing.cpp
SOURCE               DetailedConfigInterface.cpp
SOURCE               DirectedPolygon.cpp
SOURCE               DistanceUnit.cpp
SOURCE               DraggingMapManipulator.cpp
SOURCE               DrawingContextsConcrete.cpp
SOURCE               ExternalRenderer.cpp
SOURCE               FileHandler.cpp
SOURCE               FixedPointType.cpp
SOURCE               FontSpec.cpp
SOURCE               FontSpecInternal.cpp
SOURCE               GfxConstants.cpp
SOURCE               GfxUtility.cpp
SOURCE               GunzipUtil.cpp
SOURCE               HollowImageSpec.cpp
SOURCE               HttpClientConnection.cpp
SOURCE               ImageBlender.cpp
SOURCE               ImageLoader.cpp
SOURCE               ImageSpec.cpp
SOURCE               ImageSpecInternal.cpp
SOURCE               InternalConfig.cpp
SOURCE               InterpolationHintConsumer.cpp
SOURCE               IntervalInterpolator.cpp
SOURCE               LangTypes.cpp
SOURCE               Layer.cpp
SOURCE               MapLib.cpp
SOURCE               MapLibAPI.cpp
SOURCE               MapLibCallback.cpp
SOURCE               MapLibImage.cpp
SOURCE               MapLibInitialConfig.cpp
SOURCE               MapLibKeyHandler.cpp
SOURCE               MapLibKeyInterface.cpp
SOURCE               MapLibKeyInterfaceImpl.cpp
SOURCE               MapLibOperationHandler.cpp
SOURCE               MapLibSettingsNotifier.cpp
SOURCE               MapLibStartupListener.cpp
SOURCE               MapManipulator.cpp
SOURCE               MapObjectInfo.cpp
SOURCE               MapOperationInterface.cpp
SOURCE               MapPlotter.cpp
SOURCE               MapPlotterConfig.cpp
SOURCE               MapProjection.cpp
SOURCE               MapProjectionAdapter.cpp
SOURCE               MapSwitcher.cpp
SOURCE               MC2BoundingBox.cpp
SOURCE               MC2Coordinate.cpp
SOURCE               MC2Logging.cpp
SOURCE               MC2PointLogging.cpp
SOURCE               MC2SimpleString.cpp
SOURCE               MemoryDBufRequester.cpp
SOURCE               MFileDBufReqIdxHandler.cpp
SOURCE               MonoSpacedFont.cpp
SOURCE               MultiFileDBufRequester.cpp
SOURCE               NativeTextInterface.cpp
SOURCE               NewStrDup.cpp
SOURCE               OverlayDrawer.cpp
SOURCE               OverlayDrawing.cpp
SOURCE               OverlayInterface.cpp
SOURCE               OverlayItem.cpp
SOURCE               OverlayItemInternal.cpp
SOURCE               OverlayItemUtil.cpp
SOURCE               OverlayItemVisualSpec.cpp
SOURCE               OverlayItemZoomSpec.cpp
SOURCE               OverlayView.cpp
SOURCE               OverlayViewInputInterface.cpp
SOURCE               OverlayViewLayerInterface.cpp
SOURCE               OverlayViewOperationHandler.cpp
SOURCE               PlotterAdapter.cpp
SOURCE               PlotterAdapter3d.cpp
SOURCE               PNGImageLoader.cpp
SOURCE               PNGUtil.cpp
SOURCE               POICategories.cpp
SOURCE               PolygonTriangulation.cpp
SOURCE               PolyLine.cpp
SOURCE               PolylineTriangulation.cpp
SOURCE               PositionInterpolator.cpp
SOURCE               PositionInterpolatorMath.cpp
SOURCE               RandomFuncs.cpp
SOURCE               RefCounted.cpp
SOURCE               RouteAllowedFilter.cpp
SOURCE               RouteID.cpp
SOURCE               ScaleConfigInterface.cpp
SOURCE               ScreenOrWorldCoordinate.cpp
SOURCE               SelectedMapObjectNotifier.cpp
SOURCE               SFDBufReader.cpp
SOURCE               SFDFileIndexor.cpp
SOURCE               SFDHeader.cpp
SOURCE               SFDIndexor.cpp
SOURCE               SFDLoadableHeader.cpp
SOURCE               SFDMultiBufferReader.cpp
SOURCE               SFDSearcher.cpp
SOURCE               SFDTester.cpp
SOURCE               SharedBuffer.cpp
SOURCE               SharedDBufRequester.cpp
SOURCE               SharedHttpDBufRequester.cpp
SOURCE               SharedHttpHeader.cpp
SOURCE               SingleFileDBufRequester.cpp
SOURCE               SmoothMapManipulator.cpp
SOURCE               SphericalCamera.cpp
SOURCE               StackedDialog.cpp
SOURCE               StackedDialogVisualSpec.cpp
SOURCE               StackedSet.cpp
SOURCE               StressTester.cpp
SOURCE               TestFramework.cpp
SOURCE               TextCachingBlock.cpp
SOURCE               TextureBlock.cpp
SOURCE               TextureBlockManager.cpp
SOURCE               TileCollectionNotice.cpp
SOURCE               TileFeature.cpp
SOURCE               TileFeatureArg.cpp
SOURCE               TileImportanceTable.cpp
SOURCE               TileMap.cpp
SOURCE               TileMapContainer.cpp
SOURCE               TileMapFormatDesc.cpp
SOURCE               TileMapGarbage.cpp
SOURCE               TileMapHandler.cpp
SOURCE               TileMapLayerInfo.cpp
SOURCE               TileMapLoader.cpp
SOURCE               TileMapParams.cpp
SOURCE               TileMapTextHandler.cpp
SOURCE               TileMapTextSettings.cpp
SOURCE               TileMapUtil.cpp
SOURCE               TransformMatrix.cpp
SOURCE               TrigUtil.cpp
SOURCE               UserDefinedBitMapFeature.cpp
SOURCE               UserDefinedFeature.cpp
SOURCE               UserDefinedScaleFeature.cpp
SOURCE               ViewPortInterface.cpp
SOURCE               WFDRMUtil.cpp
SOURCE               WFString.cpp
SOURCE               WGS84Coordinate.cpp
SOURCE               Grid\GridLevel.cpp
SOURCE               Grid\GridStorage.cpp
SOURCE               Grid\ZoomRange.cpp
SOURCE               TextPlacement\OldLinePlacementPolicy.cpp
SOURCE               TextPlacement\TextPlacementDelegator.cpp
SOURCE               TextPlacement\TextPlacementNotice.cpp
SOURCE               TextPlacement\TextPlacementPolicy.cpp
SOURCE               Triangulation\ag_triangulate_line.cpp
SOURCE               Triangulation\ag_triangulate_poly.cpp
SOURCE               Triangulation\Algotrim.cpp
SOURCE               Triangulation\WFTriangulation.cpp
SOURCE               Util\StringCache.cpp

SOURCEPATH           ..\cpp\Targets\MapLib\Shared\src\OpenGlEs
SOURCE               OpenGlEsRenderer.cpp 
SOURCE               EGLContextWrapper.cpp
SOURCE               OpenGlEsUtil.cpp 
SOURCE               OpenGlEsExternalContext.cpp 
SOURCE               OpenGlEsTextureBlockManager.cpp
SOURCE               OpenGlEsVertexBlock.cpp
SOURCE               OpenGlEsVertexBlockManager.cpp
SOURCE               OpenGlDebugging.cpp

SOURCEPATH           ..\cpp\Targets\MapLib\Shared\src
SOURCE               picopng.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED


