TARGET               Nav2lib.lib
TARGETTYPE           lib

#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMO

USERINCLUDE        ..\cpp\Targets\Nav2lib
USERINCLUDE        ..\cpp\Targets\CommonLib\include
USERINCLUDE        ..\cpp\Targets\CommonLib\S60\include
USERINCLUDE        ..\cpp\Targets\CommonLib\Export\include
USERINCLUDE        ..\cpp\include
USERINCLUDE        ..\cpp\Modules\include
USERINCLUDE        ..\cpp\Modules\NavTask
USERINCLUDE        ..\cpp\include\symbian-r6
USERINCLUDE        ..\cpp\arch-include\symbian-r6

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH           ..\cpp\Targets\Nav2lib
SOURCE               Nav2.cpp
SOURCE               Nav2Develop.cpp
SOURCE               Nav2Release.cpp
SOURCE               symbian\SprocketsEngine.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED