TARGET               Nav2API.lib
TARGETTYPE           lib

#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMO
MACRO               WFAPI_IOSTREAM_AVAILABLE

USERINCLUDE        ..\cpp\Targets\Nav2API\Shared\include
USERINCLUDE        ..\cpp\Targets\Nav2API\Export\include\Shared
USERINCLUDE        ..\cpp\Targets\Nav2lib
USERINCLUDE        ..\cpp\Targets\PAL\include
USERINCLUDE        ..\cpp\Targets\CommonLib\include
USERINCLUDE        ..\cpp\include\CombinedSearch\NGP
USERINCLUDE        ..\cpp\include\GuiProt
USERINCLUDE        ..\cpp\include\CombinedSearch
USERINCLUDE        ..\cpp\Targets\MapLib\Export\include\Shared
USERINCLUDE        ..\cpp\Targets\MapLib\Export\internal\include
USERINCLUDE        ..\cpp\Targets\MapLib\Shared\include
USERINCLUDE        ..\cpp\Modules\include
USERINCLUDE        ..\cpp\Modules\UiCtrl
USERINCLUDE        ..\cpp\include
USERINCLUDE        ..\cpp\Targets\CommonLib\Export\include
USERINCLUDE        ..\cpp\Targets\Nav2API\S60\include
USERINCLUDE        ..\cpp\Targets\Nav2API\Export\include\S60
USERINCLUDE        ..\cpp\Targets\CommonLib\S60\include
USERINCLUDE        ..\cpp\Targets\MapLib\Symbian\include
USERINCLUDE        ..\cpp\arch-include\symbian-r6

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH           ..\cpp\Targets\Nav2API\Shared\src
SOURCE               AreaUpdateInformation.cpp
SOURCE               AsynchronousStatus.cpp
SOURCE               BillingInterface.cpp
SOURCE               BillingInterfaceImpl.cpp
SOURCE               BillingListener.cpp
SOURCE               CategoryTreeArray.cpp
SOURCE               CategoryTreeElement.cpp
SOURCE               CategoryTreeInterfaceImpl.cpp
SOURCE               Favourite.cpp
SOURCE               FavouriteArray.cpp
SOURCE               FavouriteInterface.cpp
SOURCE               FavouriteInterfaceImpl.cpp
SOURCE               FavouriteListener.cpp
SOURCE               GeocodingInterfaceImpl.cpp
SOURCE               GeocodingListener.cpp
SOURCE               HardwareIDArray.cpp
SOURCE               ImageInterface.cpp
SOURCE               ImageInterfaceImpl.cpp
SOURCE               ImageListener.cpp
SOURCE               ImageReplayData.cpp
SOURCE               Interface.cpp
SOURCE               InterfaceImpl.cpp
SOURCE               InternalSessionData.cpp
SOURCE               ItemInfoEntry.cpp
SOURCE               ItemInfoEntryArray.cpp
SOURCE               LanguageHelper.cpp
SOURCE               Listener.cpp
SOURCE               LocationInterface.cpp
SOURCE               LocationInterfaceImpl.cpp
SOURCE               LocationListener.cpp
SOURCE               LocationUpdateInformation.cpp
SOURCE               MapRequesterInterfaceImpl.cpp
SOURCE               Nav2API.cpp
SOURCE               Nav2APIImpl.cpp
SOURCE               Nav2StatusListener.cpp
SOURCE               Nav2StatusNotifier.cpp
SOURCE               NavigationInfoUpdateListener.cpp
SOURCE               NavigationInterface.cpp
SOURCE               NavigationInterfaceImpl.cpp
SOURCE               NetworkInterface.cpp
SOURCE               NetworkInterfaceImpl.cpp
SOURCE               NetworkLinkID.cpp
SOURCE               NetworkListener.cpp
SOURCE               NMEALocationInterfaceImpl.cpp
SOURCE               NMEALocationThread.cpp
SOURCE               OneSearchInterfaceImpl.cpp
SOURCE               OneSearchQuery.cpp
SOURCE               QueueThread.cpp
SOURCE               ReadyToRunListener.cpp
SOURCE               ReplyData.cpp
SOURCE               RequestID.cpp
SOURCE               RouteCost.cpp
SOURCE               RouteInfoItem.cpp
SOURCE               RouteInfoItemArray.cpp
SOURCE               RouteInterface.cpp
SOURCE               RouteInterfaceImpl.cpp
SOURCE               RouteListener.cpp
SOURCE               SearchArea.cpp
SOURCE               SearchAreaArray.cpp
SOURCE               SearchCategory.cpp
SOURCE               SearchCategoryArray.cpp
SOURCE               SearchDesc.cpp
SOURCE               SearchDescArray.cpp
SOURCE               SearchHeading.cpp
SOURCE               SearchHeadingArray.cpp
SOURCE               SearchHistoricInput.cpp
SOURCE               SearchHistoryArray.cpp
SOURCE               SearchIDArray.cpp
SOURCE               SearchInterface.cpp
SOURCE               SearchInterfaceImpl.cpp
SOURCE               SearchItem.cpp
SOURCE               SearchItemArray.cpp
SOURCE               SearchListener.cpp
SOURCE               SearchQuery.cpp
SOURCE               SettingsInterface.cpp
SOURCE               SettingsInterfaceImpl.cpp
SOURCE               SettingsListener.cpp
SOURCE               StartupData.cpp
SOURCE               SynchronousStatus.cpp
SOURCE               TopRegion.cpp
SOURCE               TopRegionArray.cpp
SOURCE               TransportationType.cpp
SOURCE               TunnelInterface.cpp
SOURCE               TunnelInterfaceImpl.cpp
SOURCE               TunnelListener.cpp
SOURCE               UpdateNavigationDistanceInfo.cpp
SOURCE               UpdateNavigationInfo.cpp
SOURCE               VoiceVerbosity.cpp
SOURCE               WFStringArray.cpp

SOURCEPATH           ..\cpp\Targets\Nav2API\S60\src
SOURCE               LbsPositionRequestor.cpp
SOURCE               NetworkInfoHandler.cpp
SOURCE               S60LocationInterfaceImpl.cpp
SOURCE               S60Nav2API.cpp
SOURCE               S60Nav2APIImpl.cpp
SOURCE               S60ReadyToRunListener.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED