TARGET               QueueSerialModule.lib
TARGETTYPE           lib

#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMO

SYSTEMINCLUDE        ..\cpp\Modules\include
SYSTEMINCLUDE        ..\cpp\include
SYSTEMINCLUDE        ..\cpp\Targets\CommonLib\include
SYSTEMINCLUDE        ..\cpp\Targets\CommonLib\Export\include
SYSTEMINCLUDE        ..\cpp\arch-include\symbian-r6
SYSTEMINCLUDE        ..\cpp\Targets\CommonLib\S60\include
SYSTEMINCLUDE        ..\cpp\include\symbian-r6

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH           ..\cpp\Modules\QueueSerial
SOURCE               QueueSerial.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED