TARGET               Shared.lib
TARGETTYPE           lib

#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMO

USERINCLUDE        ..\cpp\include
USERINCLUDE        ..\cpp\include\symbian-r6
USERINCLUDE        ..\Resources\Loc
USERINCLUDE        ..\cpp\Targets\CommonLib\include
USERINCLUDE        ..\cpp\Targets\CommonLib\Export\include
USERINCLUDE        ..\cpp\arch-include\symbian-r6
USERINCLUDE        ..\cpp\Targets\CommonLib\S60\include

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH           ..\cpp\Shared
SOURCE               Buffer.cpp
SOURCE               crc32.cpp
SOURCE               DistancePrintingPolicy.cpp
SOURCE               FastTrig.cpp
SOURCE               GenericSettingsData.cpp
SOURCE               GpsSatelliteInfo.cpp
SOURCE               GuiFileOperation.cpp
SOURCE               HintNode.cpp
SOURCE               HintNodeAlgorithms.cpp
SOURCE               HttpTunnelGuiMess.cpp
SOURCE               Log.cpp
SOURCE               LogMaster.cpp
SOURCE               Matches.cpp
SOURCE               md5.cpp
SOURCE               MD5Class.cpp
SOURCE               ModuleQueueShared.cpp
SOURCE               Nav2DistanceUtil.cpp
SOURCE               Nav2Error.cpp
SOURCE               Nav2ErrorCs.cpp
SOURCE               Nav2ErrorDa.cpp
SOURCE               Nav2ErrorDe.cpp
SOURCE               Nav2ErrorEl.cpp
SOURCE               Nav2ErrorEn.cpp
SOURCE               Nav2ErrorEs.cpp
SOURCE               Nav2ErrorFi.cpp
SOURCE               Nav2ErrorFr.cpp
SOURCE               Nav2ErrorHu.cpp
SOURCE               Nav2ErrorIt.cpp
SOURCE               Nav2ErrorNl.cpp
SOURCE               Nav2ErrorNo.cpp
SOURCE               Nav2ErrorPl.cpp
SOURCE               Nav2ErrorPt.cpp
SOURCE               Nav2ErrorSl.cpp
SOURCE               Nav2ErrorSv.cpp
SOURCE               Nav2ErrorUs.cpp
SOURCE               Nav2Logging.cpp
SOURCE               nav2util.cpp
SOURCE               NavGunzipUtil.cpp
SOURCE               NavGzipUtil.cpp
SOURCE               OfflineTester.cpp
SOURCE               Output.cpp
SOURCE               RequestList.cpp
SOURCE               RouteInfo.cpp
SOURCE               StringUtility.cpp
SOURCE               TimeLoggingUtil.cpp
SOURCE               TopRegionInternal.cpp
SOURCE               TrackPIN.cpp
SOURCE               URLHistoryHandler.cpp
SOURCE               UTF8Util.cpp
SOURCE               WFID.cpp
SOURCE               WFNewsData.cpp

SOURCEPATH           ..\cpp\Shared\symbian-r6
SOURCE               ArchFastMath.cpp
SOURCE               Conditional.cpp
SOURCE               FixedFtol2.cpp
SOURCE               GetIMEI.cpp
SOURCE               GetProxy.cpp
SOURCE               InnerThread.cpp
SOURCE               MD5Symbian.cpp
SOURCE               ModuleQueue.cpp
SOURCE               Monitor.cpp
SOURCE               Mutex.cpp
SOURCE               Nav2ErrorSymbian.cpp
SOURCE               OutputFactory.cpp
SOURCE               RecursiveMutex.cpp
SOURCE               RecursiveMutexImpl.cpp
SOURCE               Selector.cpp
SOURCE               TCPSocket.cpp
SOURCE               TDesCHolder.cpp
SOURCE               Thread.cpp
SOURCE               ThreadOwner.cpp
SOURCE               TimeOutTimer.cpp
SOURCE               TimerThread.cpp
SOURCE               TlsGlobalData.cpp
SOURCE               WFArrayUtil.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED
